name: Laravel

on:
  pull_request:
    branches: [ "main", "feature/**" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: set up Docker
      run: |
        docker-compose up -d
        docker-compose exec -T app composer install
    - name: set up database
      run: |
        docker-compose exec -T app php artisan migrate
        docker-compose exec -T app php artisan db:seed
    - name: run tests
      run: |
        docker-compose exec -T app php artisan test

